<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(..//pic/oliver-hae-h3pU3m-Eduk-unsplash.jpg);
background-size: cover;
    /* z-index: -1; */
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    margin: 10px;
    animation: moveUpDown 1s infinite alternate;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
}
</style>
<body>
    <div class="background"></div>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</body>
</html>